# 10th-android-c

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Jini/app/: build.gradle.kts
Jini/gradle/wrapper/: gradle-wrapper.properties
Jini/week1_Jini/: settings.gradle.kts
Jini/week1_Jini/app/src/main/: AndroidManifest.xml
Jini/week1_Jini/app/src/main/res/layout/: activity_main.xml
UMC/: settings.gradle.kts
UMC/app/: build.gradle.kts
UMC/app/src/androidTest/java/com/yogurt/blueberry/: ExampleInstrumentedTest.kt
UMC/app/src/main/: AndroidManifest.xml
UMC/app/src/main/java/com/yogurt/blueberry/: MainActivity.kt
UMC/app/src/main/res/layout/: activity_main.xml
UMC/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
UMC/app/src/main/res/values-night/: themes.xml
UMC/app/src/test/java/com/yogurt/blueberry/: ExampleUnitTest.kt
UMC/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/yogurt/umc_work02/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dduw/com/mobile/umc_1week/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dduw/com/mobile/umc_2week_mission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogurt/umc_work02/: CartFragment.kt  HomeFragment.kt  ItemData.kt  ItemHomeAdapter.kt  ItemMainAdapter.kt  ItemWishAdapter.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  PurchaseFragment.kt  WishlistFragment.kt
app/src/main/java/com/yogurt/umc_work02/data/: UserRepository.kt
app/src/main/java/com/yogurt/umc_work02/di/: RepositoryModule.kt
app/src/main/java/dduw/com/mobile/umc_1week/: MainActivity.kt
app/src/main/java/dduw/com/mobile/umc_2week_mission/: ApiService.kt  BagFragment.kt  BuyFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RetrofitInstance.kt  UserRepository.kt  UserViewModel.kt  WishlistFragment.kt  homeFragment.kt
app/src/main/res/drawable/: bg_rect_gray.xml  circle_grey.xml
app/src/main/res/font/: noto_sans_kr_thin.xml
app/src/main/res/layout/: activity_main.xml  buy_item.xml  fragment_bag.xml  fragment_buy.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_purchase.xml  fragment_purchase_child.xml  fragment_wishlist.xml  item_follow.xml  item_home.xml  item_main.xml  item_user.xml  item_wish.xml  new_item.xml  wish_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: homepicture_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogurt/umc_work02/: ExampleUnitTest.kt
app/src/test/java/dduw/com/mobile/umc_1week/: ExampleUnitTest.kt
app/src/test/java/dduw/com/mobile/umc_2week_mission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week02_Jini/: settings.gradle.kts
week02_Jini/app/src/main/: AndroidManifest.xml
week02_Jini/app/src/main/java/com/jihee/week2_mission/: CartFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  PurchaseFragment.kt  WishListFragment.kt
week02_Jini/app/src/main/res/layout/: fragment_home.xml  fragment_wish_list.xml
week03_Jini/: settings.gradle.kts
week03_Jini/app/: build.gradle.kts
week03_Jini/app/src/main/java/com/jihee/week2_mission/: CartFragment.kt  HomeFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductData.kt  ProductViewHolder.kt  PurchaseFragment.kt  WishListFragment.kt
week03_Jini/app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_purchase.xml  fragment_wishlist.xml  item_product.xml
week03_Jini/app/src/main/res/mipmap-anydpi-v26/: ic_jordon_round.xml
week04_Jini/: settings.gradle.kts
week04_Jini/app/: build.gradle.kts
week04_Jini/app/src/androidTest/java/com/jihee/week2_mission/: ExampleInstrumentedTest.kt
week04_Jini/app/src/main/java/com/jihee/week2_mission/: HomeFragment.kt  MainActivity.kt  ProductData.kt  ProductDataStore.kt  ProductViewHolder.kt  ProfileFragment.kt  PurchaseFragment.kt  SaleFragment.kt  TopFragment.kt  WishListFragment.kt
week04_Jini/app/src/main/res/layout/: item_product.xml
week05_Jini/app/: build.gradle.kts
week05_Jini/app/src/main/: AndroidManifest.xml
week05_Jini/app/src/main/java/com/jihee/week2_mission/: ApiService.kt  HomeFragment.kt  ProductViewHolder.kt  ProfileFragment.kt  PurchaseFragment.kt  WishListFragment.kt  user.kt
week05_Jini/app/src/main/res/drawable/: ic_event.xml  ic_setting.xml
week05_Jini/app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_purchase.xml  fragment_wishlist.xml  item_user.xml
week06_Jini/: settings.gradle.kts
week06_Jini/app/: build.gradle.kts
week06_Jini/app/src/main/: AndroidManifest.xml
week06_Jini/app/src/main/res/drawable/: frame.xml  frame_10.xml  ic_divider.xml  ic_order.xml  ic_pass.xml
week06_Jini/app/src/main/res/layout/: item_product.xml
week06_Jini/gradle/: libs.versions.toml
week06_Jini/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
