<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="184dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemThumbnail"
            android:layout_width="184dp"
            android:layout_height="184dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/btnWish"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_white"
            android:padding="6dp"
            android:src="@drawable/heartstraight"
            app:layout_constraintEnd_toEndOf="@+id/ivItemThumbnail"
            app:layout_constraintTop_toTopOf="@+id/ivItemThumbnail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="item name" />

    <TextView
        android:id="@+id/tvItemExplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item explain"
        android:textColor="#767676" />

    <TextView
        android:id="@+id/tvItemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="colours"
        android:textColor="#767676" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item price" />
</LinearLayout>